<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    font-family: system-ui;
    background: #ffffff;
    text-align: center;
  }

  .timer {
      margin-top: 10px;
  }

  .timer > svg {
      width: 200px;
      height: 200px;
  }

  .timer > svg > circle {
      fill: none;
      stroke-opacity: 0.3;
      stroke: #fd0d99;
      stroke-width: 10;
      transform-origin: center center;
      transform: rotate(-90deg);
  }

  .timer > svg > circle + circle {
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      stroke-linecap: round;
      stroke-opacity: 1;
  }

  .timer.animatable > svg > circle + circle {
      transition: stroke-dashoffset 0.3s ease;
  }

  .timer > svg > text {
      font-size: 2rem;
  }

  .timer > svg > text + text {
      font-size: 1rem;
  }
  </style>
</head>
<body>
  <div id="timer"> 
    <!-- <p id="timerTesto"></p>  -->
    <h2>Time Left</h2>
    <div class="timer animatable">
      <svg>
        <circle cx="50%" cy="50%" r="90"/>
        <circle cx="50%" cy="50%" r="90" pathLength="1" />
        <text x="100" y="100" id="timerTesto" text-anchor="middle"><tspan id="timeLeft"></tspan></text>
        <text x="100" y="120" text-anchor="middle">seconds</text>
      </svg>
    </div>
  </div>

  <input type="button" onclick="runTimer(document.querySelector('.timer'))">
  <input type="button" onclick="resetTimer()" value="cacca">
  <input type="button" onclick="reset()" value="cane">



  <script src="Quiz/js/timer.js"></script>
</body>
</html>